# dataStorageTest1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamk/datastoragetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamk/datastoragetest1/: DatabaseUtil.java  MainActivity.java  MySqliteOpenHelper.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamk/datastoragetest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
