<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et1"
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:hint="value" />
            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存参数" />
            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建数据库"/>
                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据库插入"/>
                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数据库读取"/>
                    <Button
                        android:id="@+id/clear_all_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="清除输入框"/>

                </LinearLayout>
            </HorizontalScrollView>




        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="_id       "
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="username"
                    android:hint="username" />

                <EditText
                    android:id="@+id/et_uNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="uNumber" />

                <EditText
                    android:id="@+id/et_uColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="uColor" />

                <EditText
                    android:id="@+id/et_uMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="uMessage" />

                <EditText
                    android:id="@+id/et_permitted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="permitted" />

                <EditText
                    android:id="@+id/et_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="value1" />
            </LinearLayout>
    </LinearLayout>
</ScrollView>

